<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>5. Recursion and working with files - Computational Thinking - Laboratory</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="../..">Computational Thinking - Laboratory</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01/" class="dropdown-item">1. Getting started with Python</a>
</li>
                                    
<li>
    <a href="../02/" class="dropdown-item">2. Programming in Python - the basics</a>
</li>
                                    
<li>
    <a href="../03/" class="dropdown-item">3. Working with lists and tuples</a>
</li>
                                    
<li>
    <a href="../04/" class="dropdown-item">4. Working with unordered structures</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">5. Recursion and working with files</a>
</li>
                                    
<li>
    <a href="../06/" class="dropdown-item">6. Data analysis on Netflix shows</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../04/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../06/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/comp-think/comp-think.github.io" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#recursion-and-working-with-files" class="nav-link">Recursion and working with files</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#recursion" class="nav-link">Recursion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reading-and-writing-files" class="nav-link">Reading and writing files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#csv-and-json-files" class="nav-link">CSV and JSON files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercises" class="nav-link">Exercises</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="recursion-and-working-with-files">Recursion and working with files</h1>
<h2 id="recursion">Recursion</h2>
<p><strong>What is it about?</strong>  </p>
<ul>
<li>The process of defining something in terms of itself</li>
<li>In Python, this happens when a function calls itself</li>
</ul>
<p><strong>Why do we need it?</strong>  </p>
<ul>
<li>The code looks clean and elegant  </li>
<li>A complex task is broken down into simpler sub-problems  </li>
<li>Some data structures like trees are easier to explore using recursion</li>
</ul>
<pre><code class="py"># Example: recursive function for calculating n! (factorial)
def factorial_recursive(n):
    #Base case
    if n == 1:
        return 1
    #Recursive case: n * (n-1)!
    else:
        return n * factorial_recursive(n-1)

print(factorial_recursive(5))
#OUTPUT: 120
</code></pre>

<h2 id="reading-and-writing-files">Reading and writing files</h2>
<ul>
<li>In Python, we can read external files and create/write new files with content inside</li>
<li>We need to provide the location of the file inside our system, i.e., the path to the file. If the path is in the current working directory, you can just provide the filename <code class="py">myfile.txt</code>. If not, then you have to provide the path of the file <code class="py">DIRECTORY_NAME/myfile.txt</code>. We have two types of paths</li>
<li><em>Absolute file path:</em> are notated by a leading forward ("/") slash or drive label (e.g., "C:"). The path starts from the root of the file system. E.g. <code class="py">/DIRECTORY_1/MY_PROJ_DIRECTORY/MY_PROJ_FILES/myfile.txt</code></li>
<li>Relative file path:</u> are notated by a lack of a leading forward slash or drive label. It is interpreted from the perspective of your current working directory. <code class="py">MY_PROJ_FILES/myfile.txt</code></li>
</ul>
<p><span style="color:red">/DIRECTORY_1/MY_PROJ_DIRECTORY/MY_PROJ_FILES/myfile.txt</span><br />
<span style="color:orange">MY_PROJ_FILES/myfile.txt</span>
<img src="../img/paths.png"></p>
<pre><code class="py"># Writing a file:
with open(&quot;files/txt_sample.txt&quot;,&quot;w&quot;) as my_file:
    my_file.write(&quot;the file content!&quot;)

# Reading a file:
with open(&quot;files/txt_sample.txt&quot;,&quot;r&quot;) as my_file:
    for line in my_file:
        print(line)
</code></pre>

<h2 id="csv-and-json-files">CSV and JSON files</h2>
<p>A comma-separated values (CSV) file is a delimited text file that uses a comma to separate values. Each line of the file is a data record. Each record consists of one or more fields, separated by commas. A CSV file typically stores tabular data (numbers and text) in plain text, in which case each line will have the same number of fields.</p>
<pre><code class="py">import csv

# Reading a CSV file:
with open('files/csv_sample.csv', mode='r') as file:
    csvFile = csv.reader(file)
    for line in csvFile:
        print(line)

# Writing a CSV file:
with open('files/csv_sample.csv', mode='w') as csvfile:
    csvwriter = csv.writer(csvfile)
    # fields is a list values
    fields = [&quot;roma&quot;,&quot;torino&quot;,&quot;milano&quot;]
    csvwriter.writerow(fields)
    # rows is a list of lists
    rows = [[&quot;genova&quot;,&quot;bologna&quot;,&quot;parma&quot;], [&quot;palermo&quot;,&quot;napoli&quot;,&quot;bari&quot;]]
    csvwriter.writerows(rows)
</code></pre>

<p>A JSON file is used to transmit data objects consisting of attribute–value pairs and array data types</p>
<pre><code class="py">import json

# Reading a JSON file:
with open('files/json_sample.json', mode='r') as jsonfile:
    json_object = json.load(jsonfile)

# Writing a JSON file:
with open('files/json_sample.json', mode='w') as jsonfile:
    a_dict = {&quot;Federico&quot;:35,&quot;Stefano&quot;:22,&quot;Sandro&quot;:31}
    json.dump(a_dict, jsonfile)
</code></pre>

<h2 id="exercises">Exercises</h2>
<h3 id="1st-exercise">1st Exercise</h3>
<p>We want to define a recursive function that simulates a pokemon tournament. The number of pokemons participating in the tournament is 8. Each pokemon is defined using 3 values: (1)name, (2)attack-points, and (3) defense-points. A pokemon could be therefore characterized using a tuple of 3 elements, e.g. <code class="py">("Poliwag",10,5)</code>. The tournament could be defined as a list of 8 pokemons (i.e. tuple). For instance:</p>
<pre><code class="py">pokemon_tournament = [(&quot;Poliwag&quot;,10,5),(&quot;Charmander&quot;,15,2),(&quot;Abra&quot;,8,7),(&quot;Pidgey&quot;,4,5),(&quot;Goldeen&quot;,6,8),(&quot;Bulbasaur&quot;,12,10),(&quot;Charmeleon&quot;,18,8),(&quot;Psyduck&quot;,3,4)]
</code></pre>

<p>To determine the champion of the tournament 2 nearby pokemons (according to their order in the list) compete. The pokemon on the left uses the attack-points (second value of the tuple), while the right one uses the defense-points (third value of the tuple), if the attack-points are higher than the defense-points then the pokemon on the left side goes up to the next round, otherwise, the pokemon on the right side does that. The same process will be repeated in the second round too. The tournament ends when we have 1 final winner. For example the winner of the tournament <code class="py">pokemon_tournament</code> is:</p>
<pre><code class="py"># ROUND 1: (&quot;Poliwag&quot;,10,5)vs(&quot;Charmander&quot;,15,2) | (&quot;Abra&quot;,8,7)vs(&quot;Pidgey&quot;,4,5) | (&quot;Goldeen&quot;,6,8)vs(&quot;Bulbasaur&quot;,12,10) | (&quot;Charmeleon&quot;,18,8)vs(&quot;Psyduck&quot;,3,4)
# ROUND 2: (&quot;Poliwag&quot;,10,5)vs(&quot;Abra&quot;,8,7) | (&quot;Bulbasaur&quot;,12,10)vs(&quot;Charmeleon&quot;,18,8)
# THE FINAL: (&quot;Poliwag&quot;,10,5)vs(&quot;Bulbasaur&quot;,12,10)
# THE WINNER: (&quot;Bulbasaur&quot;,12,10)
</code></pre>

<p>Define a recursive function called <code class="py">pokemon_champion()</code> which takes a tournament (i.e. a list of pokemons) and returns the updated tournament list containing only the champion of the tournament. For instance <code class="py">pokemon_champion(pokemon_tournament)</code> returns the list <code class="py"> [ ("Bulbasaur",12,10) ] </code></p>
<p><button class="toggle-solution btn btn-light" onclick="toggle_click(this,'sol_5_1')">Show solution</button>
<div class="solution-code" id="sol_5_1"></p>
<pre><code class="py">def pokemon_champion(pokemon_list):
    len_list = len(pokemon_list)
    if len_list == 1:
        return [pokemon_list[0]]
    elif len_list == 2:
        p_attack = pokemon_list[0][1]
        p_defend = pokemon_list[1][2]
        if p_attack &gt; p_defend:
            return [pokemon_list[0]]
        else:
            return [pokemon_list[1]]
    else:
        mid = len_list // 2
        return pokemon_champion(pokemon_champion(pokemon_list[:mid]) + pokemon_champion(pokemon_list[mid:]))
</code></pre>

</div>

<h3 id="2nd-exercise">2nd Exercise</h3>
<p>The CSV file <a href="https://github.com/comp-think/comp-think.github.io/tree/master/laboratory/data/pokemon_list.csv">pokemon_list.csv</a> contains a list of all the pokemons with their attacking and defending points, such that it contains three columns (in order): "Name","Attack","Defense". The total number of pokemons is 800.</p>
<p><strong>2.a)</strong> Download the file <em>pokemon_list.csv</em> on your local machine. Write a portion of code in python to read and convert the CSV file into a list of tuples and simulate a mega tournament using the function defined in <strong>1st Exercise</strong> (in this case there is no limit of partecipants to the tournament, i.e. previously set to 8).  </p>
<p><button class="toggle-solution btn btn-light" onclick="toggle_click(this,'sol_5_2a')">Show solution</button>
<div class="solution-code" id="sol_5_2a"></p>
<pre><code class="py"># Reading a CSV file:
l_of_pokemons = list()
with open('&lt;RELATIVE-PATH&gt;/pokemon_list.csv', mode='r') as file:
    csvFile = csv.reader(file)
    next(csvFile)
    for line in csvFile:
        l_of_pokemons.append(tuple(line))
print(pokemon_champion(l_of_pokemons))
</code></pre>

</div>

<p><strong>2.b)</strong> Run the mega tournament 100 times and keep track of all the winners. Each time shuffle randomly the list of pokemons before running the tournament. Note one pokemon might win multiple times. For each winner keep a count for the total number tournament wins.<br />
<strong>Hint:</strong> the function <code>random.shuffle()</code> shuffles randomly the items of a given list.<br />
<strong>Note:</strong> you must import the random library, i.e., <code>import random</code>.<br />
<strong>Example:</strong> <code>random.shuffle([1,2,3,4,5]) =&gt;  [3,2,1,5,4]</code></p>
<p><button class="toggle-solution btn btn-light" onclick="toggle_click(this,'sol_5_2b')">Show solution</button>
<div class="solution-code" id="sol_5_2b"></p>
<pre><code class="py">import random
winners_dict = {}
for i in range(0,100):
  random.shuffle(l_of_pokemons)
  pok_winner = pokemon_champion(l_of_pokemons)[0][0]
  if pok_winner not in winners_dict:
    winners_dict[pok_winner] = 0
  winners_dict[pok_winner] += 1
print(winners_dict)
</code></pre>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../extra.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
